# setup endpoints

SHOPIFY_CARRIER_SERVICE_NAME=
SHOPIFY_CARRIER_SERVICE_URL=
SHOPIFY_CARRIER_SERVICE_LAMBDA_NAME=

SHOPIFY_FULFILLMENT_WEBHOOK_URL=
SHOPIFY_FULFILLMENT_WEBHOOK_LAMBDA_NAME=

# shopify secrets

SHOPIFY_ENDPOINT=

# airtable secrets

AIRTABLE_API_KEY=

# slack secrets

SLACK_BOT_TOKEN=
